 ___   ___   ______   __ __ __       _________  ______       __  __   ______   ______        _______   ________   ______    ________     
/__/\ /__/\ /_____/\ /_//_//_/\     /________/\/_____/\     /_/\/_/\ /_____/\ /_____/\     /_______/\ /_______/\ /_____/\  /_______/\    
\::\ \\  \ \\:::_ \ \\:\\:\\:\ \    \__.::.__\/\:::_ \ \    \:\ \:\ \\::::_\/_\::::_\/_    \::: _  \ \\::: _  \ \\::::_\/_ \__.::._\/    
 \::\/_\ .\ \\:\ \ \ \\:\\:\\:\ \      \::\ \   \:\ \ \ \    \:\ \:\ \\:\/___/\\:\/___/\    \::(_)  \/_\::(_)  \ \\:\/___/\   \::\ \     
  \:: ___::\ \\:\ \ \ \\:\\:\\:\ \      \::\ \   \:\ \ \ \    \:\ \:\ \\_::._\:\\::___\/_    \::  _  \ \\:: __  \ \\_::._\:\  _\::\ \__  
   \: \ \\::\ \\:\_\ \ \\:\\:\\:\ \      \::\ \   \:\_\ \ \    \:\_\:\ \ /____\:\\:\____/\    \::(_)  \ \\:.\ \  \ \ /____\:\/__\::\__/\ 
    \__\/ \::\/ \_____\/ \_______\/       \__\/    \_____\/     \_____\/ \_____\/ \_____\/     \_______\/ \__\/\__\/ \_____\/\________\/ 
                                                                                                                                         
____________________________________________________________________________________________________________________

1. Login with provided user and passcode

2. Input numeric values for test

3. Make selection from list (1, 2, 3, or 4)

    3a. (1) 

    3b. (2) Astrobase, opens our Astrobase interface where you can see information on Astronauts and their mission

    3c. (3) 

    3d. (4) Exit, closes program and logs out user
4. 
